<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <Author: Bikash Shiwakoti,000891600> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandy and Leslie's apartmentt</title>
    <link rel="stylesheet" type="text/css" href="apartment_layout.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <style>
    
        @media(max-width: 786px) {
          header img{
            display: none;
        }
        }
        main{
            display: grid;
            grid-template-columns: 40% auto auto;
            grid-gap: 1em;
            margin: 3px 7px
        }
        @media(max-width: 786px){
            main{
                display: block;
            }
        }
        [type="submit"] {
            margin: 10px;
        }
        span{
            background-color: red;
        }
        .photo{
            
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-auto-flow: row;
            grid-gap: 10px;
        }
        @media (max-width:786px){
         .photo{
           display: grid;
           grid-template-columns: auto auto;
         }
        }
        h3{
            width: 190px;
            background-color: red;
            padding: 5px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
       <h1>Sandy and Leslie's apartment</h1>    
       <h5>Click a room for detailed view.</h5>
       <img src="apartmentfloorplan.jpg" usemap="#image_map" alt="apartment">
       <map name="image_map">
        <area alt="bedroom" title="bedroom" href="bedroom.html" coords="382,110,552,106,578,308,502,308,492,246,388,238" shape="poly">
        <area alt="dinning" title="dinning" href="dinningroom.html" coords="339,348,41" shape="circle">
        <area alt="kitchen" title="kitchen" href="kitchen.html" coords="190,287,289,393" shape="rect">
        <area alt="livingroom" title="livingroom" href="livingroom.html" coords="199,111,340,286" shape="rect">
        <area alt="bedroom" title="bedroom" href="bedroom.html" coords="32,104,180,266" shape="rect">
       </map>
    </header>
    <nav>
        <ul>
            <li><a href="apartment.html">Apartment</a></li>
            <li><a href="bedroom.html">Bedroom1</a></li>
            <li><a href="bedroom.html">Bedroom2</a></li>
            <li><a href="dinningroom.html">Dinningroom</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="livingroom.html">Livingroom</a></li>
          </ul>
          
    </nav>
    <main>
        <div>
            <h2>Welcome Message</h2>
            <audio controls src="apartment.mp3"></audio>
            <p>Hello. Welcome to our apartment. You'll really enjoy living here. The rooms are spacious and the
             apartment building amenities are fantastic. We look forward to hearing from you!</p>
             <h2>Survey</h2>
             <form>
                <p>How did you find anout us? Check any that apply: </p>
                <div>
                  <input type="checkbox" name="websearch" id="websearch" value="websearch">
                  <label for="websearch">Web search</label>
                  <input type="checkbox" name="Friend" id="Friend" value="Friend">
                  <label for="Friend">Friend</label>
                  <input type="checkbox" name="Newspaper" id="Newspaper" value="Newspaper">
                  <label for="Newspaper">Newspaper</label>
                </div>
                <div>
                  <input type="submit" value="submit">
                  <input type="reset" value="reset">
                </div>
             </form>

        </div>
        <div>
            <h2>Apartment Services</h2>
            <table>
                <tr>
                    <th>Services</th>
                    <th>Days/Hours</th>
                </tr>
                <tr>
                    <td>Gym</td>
                    <td rowspan="2">Monday - Friday 6am - 10pm,<br> Saturday 8am - 8pm,<br>
                         Sunday 8am - 5pm</td>
                </tr>
                <tr>
                    <td>Pool</td>
                </tr>
                <tr>
                    <td>Laundry</td>
                    <td>24/7</td>
                </tr>
                <tr class="last">
                    <td colspan="2">Please do not allow people you don not know to use these facilities.</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Location</h2>
            <img src="location.png" alt="map">
        </div>
    </main>
    <h2>Gallery</h2>
    <div class="photo">
        <div>
            <h3>Balcony</h3>
           <img src="thumbnails/balcony_sm.jpg" alt="balcony">
           <h3>Kitchen</h3>
           <img src="thumbnails/kitchen_sm.jpg" alt="kitchen">
        </div>
        <div>
            <h3>Bathroom</h3>
            <img src="thumbnails/bathroom_sm.jpg" alt="bathroom">
            <h3>Livingroom</h3>
            <img src="thumbnails/livingroom_sm.jpg" alt="livingroom">
        </div>
        <div>
            <h3>Bedroom</h3>
            <img src="thumbnails/bedroom_sm.jpg" alt="bedroom">
        </div>
        <div>
           <h3>Dinningroom</h3>
           <img src="thumbnails/diningroom_sm.jpg" alt="dinningroom">
        </div>
    </div>
    <footer>
        <p>For more information contact:<a href="mailto:SandyAndLeslie@example.com"> SandyAndLeslie@example.com </a> or <a href="tel:+9055551234">(905) 555-1234</a></p>
        <p>&copy; Sandy And Leslie 2022</p>

    </footer>
</body>
</html>